spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstackBackend
spring.datasource.username=root
spring.datasource.password=Abreu1723!!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

